<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ir.vasl.navtest.view.feature1.fragments.FragmentF1Fr1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/global_padding_extra"
        android:text="Feature 1 - Fragment 1" />

    <Button
        android:id="@+id/button_go_to_fragment_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GO TO FRAGMENT 2" />

</LinearLayout>